spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_db?serverTimezone=Asia/Tashkent&useLegacyDatetimeCode=false&zerodatetimebehavior=Round
spring.datasource.username=springuser
spring.datasource.password=ThePassword123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
